PORT=8081
MONGO_DB_URI=mongodb+srv://fileupload-user:123456rR@cluster0.tayzteq.mongodb.net/fileUpload?retryWrites=true&w=majority
TOKEN_SECRET_KEY=fOi3WNPIruopiwXbbjgNjR40Vflzyq8v
ADMIN_EMAIL=arjunhost@gmail.com
AWS_ACCESS_KEY=AKIA6GBMEMRVBTK5ZGX3
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=fileuploadimages